{
  "name": "icaros-publishing-alerts",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.1143.0",
    "@aws-sdk/client-lambda": "3.1143.0",
    "@aws-sdk/client-secrets-manager": "3.1143.0"
  }
}
